name: Java CI

on: [push, pull_request]

jobs:
  build_java8:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Gradle
      run: ./gradlew build
    - name: Run integration tests
      run: ./gradlew e2e

  build_java11:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 1.11
    - name: Build with Gradle
      run: ./gradlew build
    - name: Run sonar analysis
      # As the secrets below are only correctly stored within our github account,
      # we need to disable the sonar run for forked repositories. Otherwise, remote
      # PRs would not be able to pass the CI check.
      if: github.repository == 'TNG/keycloak-mock'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_LOGIN }}
      run: ./gradlew sonarqube
    - name: Run integration tests
      run: ./gradlew e2e
